Begin Object Class=/Script/Engine.Material Name="M_Concrete_Panels"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_87"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_86"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_85"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_84"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_83"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_82"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureCoordinate Name="MaterialExpressionTextureCoordinate_63"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureCoordinate Name="MaterialExpressionTextureCoordinate_62"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureCoordinate Name="MaterialExpressionTextureCoordinate_61"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureCoordinate Name="MaterialExpressionTextureCoordinate_60"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureCoordinate Name="MaterialExpressionTextureCoordinate_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSubtract Name="MaterialExpressionSubtract_15"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionPixelDepth Name="MaterialExpressionPixelDepth_15"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_130"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_129"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_128"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_127"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_126"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_125"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_124"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_123"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_70"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_69"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_68"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_67"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDivide Name="MaterialExpressionDivide_15"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_30"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_29"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_121"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_120"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_119"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_118"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_117"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_116"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_115"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_119"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_118"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_117"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_116"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_115"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_114"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_113"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_112"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionClamp Name="MaterialExpressionClamp_15"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_63"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_62"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_61"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_60"
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionTextureSample_87"
      Coordinates=(Expression=MaterialExpressionMultiply'"M_Concrete_Panels:MaterialExpressionMultiply_127"')
      Texture=Texture2D'"/Game/Textures/T_MacroVariation.T_MacroVariation"'
      MaterialExpressionEditorX=-1960
      MaterialExpressionEditorY=-960
      MaterialExpressionGuid=05CE8AAA4B164A84A94544893A77271A
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_86"
      Coordinates=(Expression=MaterialExpressionMultiply'"M_Concrete_Panels:MaterialExpressionMultiply_126"')
      Texture=Texture2D'"/Game/Textures/T_MacroVariation.T_MacroVariation"'
      MaterialExpressionEditorX=-1960
      MaterialExpressionEditorY=-1180
      MaterialExpressionGuid=52B4A8A046380B59332DF7A2AA89E9B5
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_85"
      Coordinates=(Expression=MaterialExpressionMultiply'"M_Concrete_Panels:MaterialExpressionMultiply_125"')
      Texture=Texture2D'"/Game/Textures/T_MacroVariation.T_MacroVariation"'
      MaterialExpressionEditorX=-1960
      MaterialExpressionEditorY=-1380
      MaterialExpressionGuid=B0622FD64643036059488DBAA7942576
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_84"
      Coordinates=(Expression=MaterialExpressionMultiply'"M_Concrete_Panels:MaterialExpressionMultiply_124"')
      Texture=Texture2D'"/Game/Textures/T_Perlin_Noise_M.T_Perlin_Noise_M"'
      SamplerType=SAMPLERTYPE_Masks
      MaterialExpressionEditorX=-3520
      MaterialExpressionEditorY=1100
      MaterialExpressionGuid=1467392140C750B90FEA50A2CA7D6660
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_83"
      Coordinates=(Expression=MaterialExpressionMultiply'"M_Concrete_Panels:MaterialExpressionMultiply_0"')
      Texture=Texture2D'"/Game/Textures/T_Concrete_Panels_N.T_Concrete_Panels_N"'
      SamplerType=SAMPLERTYPE_Normal
      MaterialExpressionEditorX=-1300
      MaterialExpressionEditorY=840
      MaterialExpressionGuid=E9B52BFE4A2BC090C4E38682EAEE3F9B
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_82"
      Coordinates=(Expression=MaterialExpressionMultiply'"M_Concrete_Panels:MaterialExpressionMultiply_0"')
      Texture=Texture2D'"/Game/Textures/T_Concrete_Panels_D.T_Concrete_Panels_D"'
      MaterialExpressionEditorX=-1540
      MaterialExpressionEditorY=-200
      MaterialExpressionGuid=51E426D84D976AE6C2D01992FBA8B81D
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionTextureCoordinate_63"
      MaterialExpressionEditorX=-2340
      MaterialExpressionEditorY=-940
      MaterialExpressionGuid=A65E9E8C4FE17CA3B382A38EF7924BDF
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionTextureCoordinate_62"
      MaterialExpressionEditorX=-2300
      MaterialExpressionEditorY=-1180
      MaterialExpressionGuid=2F3472FE4F24C169A218D488F578A57E
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionTextureCoordinate_61"
      MaterialExpressionEditorX=-2300
      MaterialExpressionEditorY=-1360
      MaterialExpressionGuid=65E60664465894C2DD662EB1190ABF59
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionTextureCoordinate_60"
      MaterialExpressionEditorX=-4060
      MaterialExpressionEditorY=920
      MaterialExpressionGuid=228D84D241B01DA9FCCD85A2F9F13538
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionTextureCoordinate_0"
      MaterialExpressionEditorX=-2213
      MaterialExpressionEditorY=280
      MaterialExpressionGuid=C5C962634F706296DCE025B0DFCE88D8
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionSubtract_15"
      A=(Expression=MaterialExpressionAdd'"M_Concrete_Panels:MaterialExpressionAdd_60"')
      B=(Expression=MaterialExpressionConstant'"M_Concrete_Panels:MaterialExpressionConstant_117"')
      MaterialExpressionEditorX=-2560
      MaterialExpressionEditorY=1120
      MaterialExpressionGuid=4AC4B31C4CDC1B848B95938523137C5F
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionPixelDepth_15"
      MaterialExpressionEditorX=-3000
      MaterialExpressionEditorY=1080
      MaterialExpressionGuid=D7C78DA5427D6F904D473A942D1F0802
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_130"
      A=(Expression=MaterialExpressionMultiply'"M_Concrete_Panels:MaterialExpressionMultiply_129"')
      B=(Expression=MaterialExpressionTextureSample'"M_Concrete_Panels:MaterialExpressionTextureSample_82"',OutputIndex=4,Mask=1,MaskA=1)
      MaterialExpressionEditorX=-940
      MaterialExpressionEditorY=380
      MaterialExpressionGuid=63DC4A8D4353D07B7CB518952CD628E7
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_129"
      A=(Expression=MaterialExpressionAdd'"M_Concrete_Panels:MaterialExpressionAdd_61"')
      B=(Expression=MaterialExpressionMultiply'"M_Concrete_Panels:MaterialExpressionMultiply_128"')
      MaterialExpressionEditorX=-1320
      MaterialExpressionEditorY=-1100
      MaterialExpressionGuid=EDA09DDE416E3C857332C19C22D6779E
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_128"
      A=(Expression=MaterialExpressionAdd'"M_Concrete_Panels:MaterialExpressionAdd_62"')
      B=(Expression=MaterialExpressionAdd'"M_Concrete_Panels:MaterialExpressionAdd_63"')
      MaterialExpressionEditorX=-1500
      MaterialExpressionEditorY=-980
      MaterialExpressionGuid=C2CB942F43CD33B1E0BE2097343F39A2
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_127"
      A=(Expression=MaterialExpressionTextureCoordinate'"M_Concrete_Panels:MaterialExpressionTextureCoordinate_63"')
      ConstB=0.002000
      MaterialExpressionEditorX=-2140
      MaterialExpressionEditorY=-960
      MaterialExpressionGuid=69B1C4EC4E1EC360488183A06D038594
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_126"
      A=(Expression=MaterialExpressionTextureCoordinate'"M_Concrete_Panels:MaterialExpressionTextureCoordinate_62"')
      ConstB=0.053410
      MaterialExpressionEditorX=-2160
      MaterialExpressionEditorY=-1180
      MaterialExpressionGuid=786ACE3D47BC0A049449F4941B5690BA
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_125"
      A=(Expression=MaterialExpressionTextureCoordinate'"M_Concrete_Panels:MaterialExpressionTextureCoordinate_61"')
      ConstB=0.213400
      MaterialExpressionEditorX=-2160
      MaterialExpressionEditorY=-1380
      MaterialExpressionGuid=DA30E49649B6E9E4C3F2D58B2059B901
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_124"
      A=(Expression=MaterialExpressionTextureCoordinate'"M_Concrete_Panels:MaterialExpressionTextureCoordinate_60"')
      B=(Expression=MaterialExpressionConstant'"M_Concrete_Panels:MaterialExpressionConstant_121"')
      ConstB=0.250000
      MaterialExpressionEditorX=-3840
      MaterialExpressionEditorY=1000
      MaterialExpressionGuid=C612343544D7F63AFB7FAB8D4BF6CF87
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_123"
      A=(Expression=MaterialExpressionLinearInterpolate'"M_Concrete_Panels:MaterialExpressionLinearInterpolate_70"')
      B=(Expression=MaterialExpressionTextureSample'"M_Concrete_Panels:MaterialExpressionTextureSample_82"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      MaterialExpressionEditorX=-260
      MaterialExpressionEditorY=-340
      MaterialExpressionGuid=66D99A524C7CE49B721213A508D4CA55
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_0"
      A=(Expression=MaterialExpressionTextureCoordinate'"M_Concrete_Panels:MaterialExpressionTextureCoordinate_0"')
      B=(Expression=MaterialExpressionConstant'"M_Concrete_Panels:MaterialExpressionConstant_0"')
      MaterialExpressionEditorX=-1940
      MaterialExpressionEditorY=420
      MaterialExpressionGuid=345BC5C9464F2CF085B221BC1D5919E5
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_70"
      A=(Expression=MaterialExpressionConstant3Vector'"M_Concrete_Panels:MaterialExpressionConstant3Vector_30"')
      Alpha=(Expression=MaterialExpressionMultiply'"M_Concrete_Panels:MaterialExpressionMultiply_129"')
      MaterialExpressionEditorX=-520
      MaterialExpressionEditorY=-640
      MaterialExpressionGuid=A1918BC9441109E2865DA8821E264543
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_69"
      A=(Expression=MaterialExpressionConstant'"M_Concrete_Panels:MaterialExpressionConstant_119"')
      B=(Expression=MaterialExpressionConstant'"M_Concrete_Panels:MaterialExpressionConstant_120"')
      Alpha=(Expression=MaterialExpressionTextureSample'"M_Concrete_Panels:MaterialExpressionTextureSample_84"',OutputIndex=1,Mask=1,MaskR=1)
      MaterialExpressionEditorX=-3300
      MaterialExpressionEditorY=1060
      MaterialExpressionGuid=7DFE524E43D9462CBE82D8BA230C0837
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_68"
      A=(Expression=MaterialExpressionTextureSample'"M_Concrete_Panels:MaterialExpressionTextureSample_83"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      B=(Expression=MaterialExpressionConstant3Vector'"M_Concrete_Panels:MaterialExpressionConstant3Vector_29"')
      Alpha=(Expression=MaterialExpressionClamp'"M_Concrete_Panels:MaterialExpressionClamp_15"')
      MaterialExpressionEditorX=-780
      MaterialExpressionEditorY=1120
      MaterialExpressionGuid=D2C62AD44A5137067E76F2A58ED6CF83
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_67"
      A=(Expression=MaterialExpressionConstant'"M_Concrete_Panels:MaterialExpressionConstant_115"')
      B=(Expression=MaterialExpressionConstant'"M_Concrete_Panels:MaterialExpressionConstant_116"')
      Alpha=(Expression=MaterialExpressionMultiply'"M_Concrete_Panels:MaterialExpressionMultiply_130"')
      ConstA=1.000000
      ConstB=0.000000
      MaterialExpressionEditorX=-460
      MaterialExpressionEditorY=360
      MaterialExpressionGuid=CA32DBF5475CE8AFACFBB9B3209DEE53
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionDivide_15"
      A=(Expression=MaterialExpressionSubtract'"M_Concrete_Panels:MaterialExpressionSubtract_15"')
      B=(Expression=MaterialExpressionConstant'"M_Concrete_Panels:MaterialExpressionConstant_118"')
      MaterialExpressionEditorX=-2420
      MaterialExpressionEditorY=1100
      MaterialExpressionGuid=FE6684DB4FF33286A40E34980942B62F
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_30"
      Constant=(R=0.500000,G=0.500000,B=0.500000,A=0.000000)
      MaterialExpressionEditorX=-740
      MaterialExpressionEditorY=-820
      MaterialExpressionGuid=A6F0769E4D1C3662146317B706042B9D
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_29"
      Constant=(R=0.000000,G=0.000000,B=1.000000,A=0.000000)
      MaterialExpressionEditorX=-1140
      MaterialExpressionEditorY=1340
      MaterialExpressionGuid=1C85E42346826EB969FFC883C77784BE
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionConstant_121"
      R=0.050000
      MaterialExpressionEditorX=-4020
      MaterialExpressionEditorY=1120
      MaterialExpressionGuid=05DF16F54ECA2E3E519104B48C72077C
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionConstant_120"
      R=2000.000000
      MaterialExpressionEditorX=-3440
      MaterialExpressionEditorY=1020
      MaterialExpressionGuid=29D1054D424261600A1A58BE8ED4CD5E
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionConstant_119"
      R=-2000.000000
      MaterialExpressionEditorX=-3440
      MaterialExpressionEditorY=940
      MaterialExpressionGuid=60B6810040D2126743A23EAF712EEDBD
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionConstant_118"
      R=2000.000000
      MaterialExpressionEditorX=-2540
      MaterialExpressionEditorY=1280
      MaterialExpressionGuid=1D0E8E154B5FFA92728CECA4E81A9E75
      Material=Material'"M_Concrete_Panels"'
      Desc="LargeScaleTransitionScale"
   End Object
   Begin Object Name="MaterialExpressionConstant_117"
      R=1000.000000
      MaterialExpressionEditorX=-2760
      MaterialExpressionEditorY=1240
      MaterialExpressionGuid=EEAD1D4D4A7BDF9D40183E8320837C60
      Material=Material'"M_Concrete_Panels"'
      Desc="LargeScaleTransitionDistance"
   End Object
   Begin Object Name="MaterialExpressionConstant_116"
      R=0.200000
      MaterialExpressionEditorX=-700
      MaterialExpressionEditorY=360
      MaterialExpressionGuid=49F1CE7A447846F269DFBBAA2CB806E6
      Material=Material'"M_Concrete_Panels"'
      Desc="RoughnessMin"
   End Object
   Begin Object Name="MaterialExpressionConstant_115"
      R=0.800000
      MaterialExpressionEditorX=-700
      MaterialExpressionEditorY=220
      MaterialExpressionGuid=35600AEB45DB8EC4C0336FAE90198BA3
      Material=Material'"M_Concrete_Panels"'
      Desc="RoughnessMax"
   End Object
   Begin Object Name="MaterialExpressionConstant_0"
      R=0.250000
      MaterialExpressionEditorX=-2140
      MaterialExpressionEditorY=560
      MaterialExpressionGuid=FB095F5F41D8D22CCF6A008F5A2C8B7E
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionComment_119"
      SizeX=472
      SizeY=440
      Text="Reduce Macro Contrast"
      MaterialExpressionEditorX=-800
      MaterialExpressionEditorY=-880
      MaterialExpressionGuid=13941A934A1D472F445E4CB2E39B48AB
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionComment_118"
      SizeX=440
      SizeY=340
      Text="BaseColorTextureSamples"
      MaterialExpressionEditorX=-1600
      MaterialExpressionEditorY=-300
      MaterialExpressionGuid=144C4BF641BBBA7678C012B99716F05B
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionComment_117"
      SizeX=380
      SizeY=340
      Text="NormalTextureSamples"
      MaterialExpressionEditorX=-1400
      MaterialExpressionEditorY=760
      MaterialExpressionGuid=F67E116F491DB925B2A96B9832572152
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionComment_116"
      SizeX=440
      SizeY=380
      Text="Large Scale Tiling"
      MaterialExpressionEditorX=-4080
      MaterialExpressionEditorY=840
      MaterialExpressionGuid=44182BD54DFCBC137FEC6EA5526BC9FD
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionComment_115"
      SizeX=1072
      SizeY=435
      Text="Create a Gradient far away from the camera"
      MaterialExpressionEditorX=-3060
      MaterialExpressionEditorY=980
      MaterialExpressionGuid=4F150FCC4D4A73360ED7DCBB0AE932AA
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionComment_114"
      SizeX=472
      SizeY=483
      Text="Modulate Pixel Depth with Noise"
      MaterialExpressionEditorX=-3580
      MaterialExpressionEditorY=880
      MaterialExpressionGuid=6DCF320846717BB8239907A29400F301
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionComment_113"
      SizeX=620
      SizeY=500
      Text="Alpha Of Base Color Defines Roughness"
      MaterialExpressionEditorX=-800
      MaterialExpressionEditorY=120
      MaterialExpressionGuid=B3E5184841451F6F6168BE928A693AE6
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionComment_112"
      SizeX=832
      SizeY=747
      Text="Macro Texture Variation"
      MaterialExpressionEditorX=-2400
      MaterialExpressionEditorY=-1440
      MaterialExpressionGuid=18786AF04E070A751E369385BFBEA148
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionComment_0"
      SizeX=511
      SizeY=475
      Text="Base texture coordinates"
      MaterialExpressionEditorX=-2276
      MaterialExpressionEditorY=217
      MaterialExpressionGuid=5C4830774EEA745BA2786BA0CDA900FE
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionClamp_15"
      Input=(Expression=MaterialExpressionDivide'"M_Concrete_Panels:MaterialExpressionDivide_15"')
      MaterialExpressionEditorX=-2260
      MaterialExpressionEditorY=1080
      MaterialExpressionGuid=44F9EA334A7D3D581FFB3D930C44482F
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionAdd_63"
      A=(Expression=MaterialExpressionTextureSample'"M_Concrete_Panels:MaterialExpressionTextureSample_87"',OutputIndex=1,Mask=1,MaskR=1)
      ConstB=0.500000
      MaterialExpressionEditorX=-1760
      MaterialExpressionEditorY=-940
      MaterialExpressionGuid=787E84044BB7D4D06E89F6A91FB1F9E5
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionAdd_62"
      A=(Expression=MaterialExpressionTextureSample'"M_Concrete_Panels:MaterialExpressionTextureSample_86"',OutputIndex=1,Mask=1,MaskR=1)
      ConstB=0.500000
      MaterialExpressionEditorX=-1760
      MaterialExpressionEditorY=-1160
      MaterialExpressionGuid=458A4AD3425B546B0E3E6395A01ECD1B
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionAdd_61"
      A=(Expression=MaterialExpressionTextureSample'"M_Concrete_Panels:MaterialExpressionTextureSample_85"',OutputIndex=1,Mask=1,MaskR=1)
      ConstB=0.500000
      MaterialExpressionEditorX=-1760
      MaterialExpressionEditorY=-1340
      MaterialExpressionGuid=BA1090BE442A3F6533523A88B569BB94
      Material=Material'"M_Concrete_Panels"'
   End Object
   Begin Object Name="MaterialExpressionAdd_60"
      A=(Expression=MaterialExpressionLinearInterpolate'"M_Concrete_Panels:MaterialExpressionLinearInterpolate_69"')
      B=(Expression=MaterialExpressionPixelDepth'"M_Concrete_Panels:MaterialExpressionPixelDepth_15"',Mask=1,MaskR=1)
      MaterialExpressionEditorX=-2700
      MaterialExpressionEditorY=1040
      MaterialExpressionGuid=B5BC85034087D3C701E57CBCC16BDF10
      Material=Material'"M_Concrete_Panels"'
   End Object
   BaseColor=(Expression=MaterialExpressionMultiply'"MaterialExpressionMultiply_123"')
   Metallic=(OutputIndex=1,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Specular=(OutputIndex=2,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Roughness=(Expression=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_67"')
   Normal=(Expression=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_68"')
   EmissiveColor=(OutputIndex=4,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Opacity=(OutputIndex=5,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   OpacityMask=(OutputIndex=6,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   WorldPositionOffset=(OutputIndex=8,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   WorldDisplacement=(OutputIndex=9,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   TessellationMultiplier=(OutputIndex=10,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   SubsurfaceColor=(OutputIndex=11,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   AmbientOcclusion=(OutputIndex=4,Mask=1,MaskA=1)
   Refraction=(OutputIndex=13,Mask=1,MaskR=1,MaskG=1)
   bUsedWithStaticLighting=True
   EditorX=80
   Expressions(0)=MaterialExpressionMultiply'"MaterialExpressionMultiply_123"'
   Expressions(1)=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_67"'
   Expressions(2)=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_68"'
   Expressions(3)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_82"'
   Expressions(4)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_83"'
   Expressions(5)=MaterialExpressionConstant'"MaterialExpressionConstant_115"'
   Expressions(6)=MaterialExpressionConstant'"MaterialExpressionConstant_116"'
   Expressions(7)=MaterialExpressionPixelDepth'"MaterialExpressionPixelDepth_15"'
   Expressions(8)=MaterialExpressionConstant'"MaterialExpressionConstant_117"'
   Expressions(9)=MaterialExpressionSubtract'"MaterialExpressionSubtract_15"'
   Expressions(10)=MaterialExpressionDivide'"MaterialExpressionDivide_15"'
   Expressions(11)=MaterialExpressionConstant'"MaterialExpressionConstant_118"'
   Expressions(12)=MaterialExpressionClamp'"MaterialExpressionClamp_15"'
   Expressions(13)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_84"'
   Expressions(14)=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_69"'
   Expressions(15)=MaterialExpressionConstant'"MaterialExpressionConstant_119"'
   Expressions(16)=MaterialExpressionConstant'"MaterialExpressionConstant_120"'
   Expressions(17)=MaterialExpressionAdd'"MaterialExpressionAdd_60"'
   Expressions(18)=MaterialExpressionTextureCoordinate'"MaterialExpressionTextureCoordinate_60"'
   Expressions(19)=MaterialExpressionMultiply'"MaterialExpressionMultiply_124"'
   Expressions(20)=MaterialExpressionConstant'"MaterialExpressionConstant_121"'
   Expressions(21)=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_29"'
   Expressions(22)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_85"'
   Expressions(23)=MaterialExpressionTextureCoordinate'"MaterialExpressionTextureCoordinate_61"'
   Expressions(24)=MaterialExpressionMultiply'"MaterialExpressionMultiply_125"'
   Expressions(25)=MaterialExpressionAdd'"MaterialExpressionAdd_61"'
   Expressions(26)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_86"'
   Expressions(27)=MaterialExpressionTextureCoordinate'"MaterialExpressionTextureCoordinate_62"'
   Expressions(28)=MaterialExpressionMultiply'"MaterialExpressionMultiply_126"'
   Expressions(29)=MaterialExpressionAdd'"MaterialExpressionAdd_62"'
   Expressions(30)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_87"'
   Expressions(31)=MaterialExpressionTextureCoordinate'"MaterialExpressionTextureCoordinate_63"'
   Expressions(32)=MaterialExpressionMultiply'"MaterialExpressionMultiply_127"'
   Expressions(33)=MaterialExpressionAdd'"MaterialExpressionAdd_63"'
   Expressions(34)=MaterialExpressionMultiply'"MaterialExpressionMultiply_128"'
   Expressions(35)=MaterialExpressionMultiply'"MaterialExpressionMultiply_129"'
   Expressions(36)=MaterialExpressionMultiply'"MaterialExpressionMultiply_130"'
   Expressions(37)=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_70"'
   Expressions(38)=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_30"'
   Expressions(39)=MaterialExpressionTextureCoordinate'"MaterialExpressionTextureCoordinate_0"'
   Expressions(40)=MaterialExpressionMultiply'"MaterialExpressionMultiply_0"'
   Expressions(41)=MaterialExpressionConstant'"MaterialExpressionConstant_0"'
   EditorComments(0)=MaterialExpressionComment'"MaterialExpressionComment_112"'
   EditorComments(1)=MaterialExpressionComment'"MaterialExpressionComment_113"'
   EditorComments(2)=MaterialExpressionComment'"MaterialExpressionComment_114"'
   EditorComments(3)=MaterialExpressionComment'"MaterialExpressionComment_115"'
   EditorComments(4)=MaterialExpressionComment'"MaterialExpressionComment_116"'
   EditorComments(5)=MaterialExpressionComment'"MaterialExpressionComment_117"'
   EditorComments(6)=MaterialExpressionComment'"MaterialExpressionComment_118"'
   EditorComments(7)=MaterialExpressionComment'"MaterialExpressionComment_119"'
   EditorComments(8)=MaterialExpressionComment'"MaterialExpressionComment_0"'
   StateId=EFF670234E42708AA33120A4BA4D174F
   ReferencedTextureGuids(0)=229062EE4E9AD729510625B7405DF460
   ReferencedTextureGuids(1)=B1B48DC346A48B839A728CBBA9158683
   ReferencedTextureGuids(2)=0C068365468906DC61E61398C2297CBA
   ReferencedTextureGuids(3)=3B5038DF4CE1152200F269B5342C797E
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=08AABE084615C57B8F78928E10BAB277
End Object
