Begin Object Class=/Script/Engine.Material Name="M_Metal_Steel"
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_53"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_54"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_55"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_104"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_105"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_106"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_110"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_111"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_94"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_95"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_27"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_53"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_56"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_104"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_106"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_107"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_108"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_109"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_110"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_111"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureCoordinate Name="MaterialExpressionTextureCoordinate_53"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureCoordinate Name="MaterialExpressionTextureCoordinate_54"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureCoordinate Name="MaterialExpressionTextureCoordinate_55"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_78"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_79"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_81"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_82"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_83"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionAdd_53"
      A=(Expression=MaterialExpressionTextureSample'"M_Metal_Steel:MaterialExpressionTextureSample_81"',OutputIndex=1,Mask=1,MaskR=1)
      ConstB=0.500000
      MaterialExpressionEditorX=-1860
      MaterialExpressionEditorY=-1380
      MaterialExpressionGuid=68EEA6724A809D14ECAE51BC388A81EB
      Material=Material'"M_Metal_Steel"'
   End Object
   Begin Object Name="MaterialExpressionAdd_54"
      A=(Expression=MaterialExpressionTextureSample'"M_Metal_Steel:MaterialExpressionTextureSample_82"',OutputIndex=1,Mask=1,MaskR=1)
      ConstB=0.500000
      MaterialExpressionEditorX=-1860
      MaterialExpressionEditorY=-1200
      MaterialExpressionGuid=371EDDDC45EC91F65E292CA74F2BF305
      Material=Material'"M_Metal_Steel"'
   End Object
   Begin Object Name="MaterialExpressionAdd_55"
      A=(Expression=MaterialExpressionTextureSample'"M_Metal_Steel:MaterialExpressionTextureSample_83"',OutputIndex=1,Mask=1,MaskR=1)
      ConstB=0.500000
      MaterialExpressionEditorX=-1860
      MaterialExpressionEditorY=-980
      MaterialExpressionGuid=BEE31F6045A41644363C4B9DA3754E62
      Material=Material'"M_Metal_Steel"'
   End Object
   Begin Object Name="MaterialExpressionComment_104"
      SizeX=480
      SizeY=440
      Text="Reduce Macro Contrast"
      MaterialExpressionEditorX=-1060
      MaterialExpressionEditorY=-1380
      MaterialExpressionGuid=E14F900E4F936D5C28E629B6BFA88EA8
      Material=Material'"M_Metal_Steel"'
   End Object
   Begin Object Name="MaterialExpressionComment_105"
      SizeX=420
      SizeY=340
      Text="BaseColorTextureSamples"
      MaterialExpressionEditorX=-1780
      MaterialExpressionEditorY=-520
      MaterialExpressionGuid=3A098F614C333A5C21D1EABECB33CACE
      Material=Material'"M_Metal_Steel"'
   End Object
   Begin Object Name="MaterialExpressionComment_106"
      SizeX=400
      SizeY=320
      Text="NormalTextureSamples"
      MaterialExpressionEditorX=-400
      MaterialExpressionEditorY=520
      MaterialExpressionGuid=AA35FC0E4B5BFD98B48621A4ED41BE15
      Material=Material'"M_Metal_Steel"'
   End Object
   Begin Object Name="MaterialExpressionComment_110"
      SizeX=620
      SizeY=500
      Text="Alpha Of Base Color Defines Roughness"
      MaterialExpressionEditorX=-760
      MaterialExpressionEditorY=-160
      MaterialExpressionGuid=6AFC9BDF4A3BB1D7325539B3F306CED9
      Material=Material'"M_Metal_Steel"'
   End Object
   Begin Object Name="MaterialExpressionComment_111"
      SizeX=832
      SizeY=747
      Text="Macro Texture Variation"
      MaterialExpressionEditorX=-2500
      MaterialExpressionEditorY=-1480
      MaterialExpressionGuid=E93D4C114E8ED0F1D103BC909B377C13
      Material=Material'"M_Metal_Steel"'
   End Object
   Begin Object Name="MaterialExpressionConstant_0"
      R=1.000000
      MaterialExpressionEditorX=60
      MaterialExpressionEditorY=-80
      MaterialExpressionGuid=5AAB398A49F9C558F77204904C43E092
      Material=Material'"M_Metal_Steel"'
   End Object
   Begin Object Name="MaterialExpressionConstant_94"
      R=0.600000
      MaterialExpressionEditorX=-620
      MaterialExpressionEditorY=-40
      MaterialExpressionGuid=C9D73D134390020CD8D229B18ACD6DD9
      Material=Material'"M_Metal_Steel"'
      Desc="RoughnessMax"
   End Object
   Begin Object Name="MaterialExpressionConstant_95"
      R=0.500000
      MaterialExpressionEditorX=-620
      MaterialExpressionEditorY=120
      MaterialExpressionGuid=107BA4BC40E990C75E43908516772D19
      Material=Material'"M_Metal_Steel"'
      Desc="RoughnessMin"
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_27"
      Constant=(R=0.500000,G=0.500000,B=0.500000,A=0.000000)
      MaterialExpressionEditorX=-1000
      MaterialExpressionEditorY=-1300
      MaterialExpressionGuid=2DF0F4614278111E6D3CA89CB0FDA0FC
      Material=Material'"M_Metal_Steel"'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_53"
      A=(Expression=MaterialExpressionConstant'"M_Metal_Steel:MaterialExpressionConstant_94"')
      B=(Expression=MaterialExpressionConstant'"M_Metal_Steel:MaterialExpressionConstant_95"')
      Alpha=(Expression=MaterialExpressionMultiply'"M_Metal_Steel:MaterialExpressionMultiply_111"')
      ConstA=1.000000
      ConstB=0.000000
      MaterialExpressionEditorX=-420
      MaterialExpressionEditorY=180
      MaterialExpressionGuid=8D6BF7894EBDDD18640D46B2988D4FFD
      Material=Material'"M_Metal_Steel"'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_56"
      A=(Expression=MaterialExpressionConstant3Vector'"M_Metal_Steel:MaterialExpressionConstant3Vector_27"')
      Alpha=(Expression=MaterialExpressionMultiply'"M_Metal_Steel:MaterialExpressionMultiply_110"')
      MaterialExpressionEditorX=-772
      MaterialExpressionEditorY=-1140
      MaterialExpressionGuid=934D06184B55FE28847795BB2F121EFC
      Material=Material'"M_Metal_Steel"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_104"
      A=(Expression=MaterialExpressionLinearInterpolate'"M_Metal_Steel:MaterialExpressionLinearInterpolate_56"')
      B=(Expression=MaterialExpressionTextureSample'"M_Metal_Steel:MaterialExpressionTextureSample_78"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      MaterialExpressionEditorX=-280
      MaterialExpressionEditorY=-600
      MaterialExpressionGuid=279D373E47BDA337C10717B329B93319
      Material=Material'"M_Metal_Steel"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_106"
      A=(Expression=MaterialExpressionTextureCoordinate'"M_Metal_Steel:MaterialExpressionTextureCoordinate_53"')
      ConstB=0.213400
      MaterialExpressionEditorX=-2260
      MaterialExpressionEditorY=-1420
      MaterialExpressionGuid=9D8DC8534AA03B209E8E55B27F732E86
      Material=Material'"M_Metal_Steel"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_107"
      A=(Expression=MaterialExpressionTextureCoordinate'"M_Metal_Steel:MaterialExpressionTextureCoordinate_54"')
      ConstB=0.053410
      MaterialExpressionEditorX=-2260
      MaterialExpressionEditorY=-1220
      MaterialExpressionGuid=637F3FB24370546A33B850A7836BC1AF
      Material=Material'"M_Metal_Steel"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_108"
      A=(Expression=MaterialExpressionTextureCoordinate'"M_Metal_Steel:MaterialExpressionTextureCoordinate_55"')
      ConstB=0.002000
      MaterialExpressionEditorX=-2240
      MaterialExpressionEditorY=-1000
      MaterialExpressionGuid=41D60803421D4C9ACB32988877AA8F85
      Material=Material'"M_Metal_Steel"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_109"
      A=(Expression=MaterialExpressionAdd'"M_Metal_Steel:MaterialExpressionAdd_54"')
      B=(Expression=MaterialExpressionAdd'"M_Metal_Steel:MaterialExpressionAdd_55"')
      MaterialExpressionEditorX=-1620
      MaterialExpressionEditorY=-1040
      MaterialExpressionGuid=18165CA54CA4F9AD4DC346AA74EDDC65
      Material=Material'"M_Metal_Steel"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_110"
      A=(Expression=MaterialExpressionAdd'"M_Metal_Steel:MaterialExpressionAdd_53"')
      B=(Expression=MaterialExpressionMultiply'"M_Metal_Steel:MaterialExpressionMultiply_109"')
      MaterialExpressionEditorX=-1440
      MaterialExpressionEditorY=-1180
      MaterialExpressionGuid=E9205D9B4605E75C8E13B5BD2913653C
      Material=Material'"M_Metal_Steel"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_111"
      A=(Expression=MaterialExpressionMultiply'"M_Metal_Steel:MaterialExpressionMultiply_110"')
      B=(Expression=MaterialExpressionTextureSample'"M_Metal_Steel:MaterialExpressionTextureSample_78"',OutputIndex=4,Mask=1,MaskA=1)
      MaterialExpressionEditorX=-900
      MaterialExpressionEditorY=160
      MaterialExpressionGuid=3D7E4B284853CE034138278C7FD093BB
      Material=Material'"M_Metal_Steel"'
   End Object
   Begin Object Name="MaterialExpressionTextureCoordinate_53"
      MaterialExpressionEditorX=-2400
      MaterialExpressionEditorY=-1400
      MaterialExpressionGuid=20850A93417E6794DAAF55A33BA39A4D
      Material=Material'"M_Metal_Steel"'
   End Object
   Begin Object Name="MaterialExpressionTextureCoordinate_54"
      MaterialExpressionEditorX=-2400
      MaterialExpressionEditorY=-1220
      MaterialExpressionGuid=C1DB2F5D4AB3F4AC7BEAF78D97F976D7
      Material=Material'"M_Metal_Steel"'
   End Object
   Begin Object Name="MaterialExpressionTextureCoordinate_55"
      MaterialExpressionEditorX=-2440
      MaterialExpressionEditorY=-980
      MaterialExpressionGuid=59AB1B044D03B31EDC70B18B7E326FCA
      Material=Material'"M_Metal_Steel"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_78"
      Texture=Texture2D'"/Game/Textures/T_Metal_Steel_D.T_Metal_Steel_D"'
      MaterialExpressionEditorX=-1640
      MaterialExpressionEditorY=-440
      MaterialExpressionGuid=A51BD7904EFA3C4CC5D4BB8ABBEEEEE3
      Material=Material'"M_Metal_Steel"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_79"
      Texture=Texture2D'"/Game/Textures/T_Metal_Steel_N.T_Metal_Steel_N"'
      SamplerType=SAMPLERTYPE_Normal
      MaterialExpressionEditorX=-280
      MaterialExpressionEditorY=600
      MaterialExpressionGuid=B2D345B542FA854BDCB038BB6DF0D5A1
      Material=Material'"M_Metal_Steel"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_81"
      Coordinates=(Expression=MaterialExpressionMultiply'"M_Metal_Steel:MaterialExpressionMultiply_106"')
      Texture=Texture2D'"/Game/Textures/T_MacroVariation.T_MacroVariation"'
      MaterialExpressionEditorX=-2060
      MaterialExpressionEditorY=-1420
      MaterialExpressionGuid=786332D145F4A5B48CFA46ACBB3D54E0
      Material=Material'"M_Metal_Steel"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_82"
      Coordinates=(Expression=MaterialExpressionMultiply'"M_Metal_Steel:MaterialExpressionMultiply_107"')
      Texture=Texture2D'"/Game/Textures/T_MacroVariation.T_MacroVariation"'
      MaterialExpressionEditorX=-2060
      MaterialExpressionEditorY=-1220
      MaterialExpressionGuid=86CD676E4AC208B3E0CD619FBFD53F08
      Material=Material'"M_Metal_Steel"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_83"
      Coordinates=(Expression=MaterialExpressionMultiply'"M_Metal_Steel:MaterialExpressionMultiply_108"')
      Texture=Texture2D'"/Game/Textures/T_MacroVariation.T_MacroVariation"'
      MaterialExpressionEditorX=-2060
      MaterialExpressionEditorY=-1000
      MaterialExpressionGuid=DDA29505413191712C2D7D88D6E4322A
      Material=Material'"M_Metal_Steel"'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   BaseColor=(Expression=MaterialExpressionMultiply'"MaterialExpressionMultiply_104"')
   Metallic=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_0"')
   Specular=(OutputIndex=1,Mask=1,MaskR=1)
   Roughness=(Expression=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_53"')
   Normal=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_79"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   EmissiveColor=(OutputIndex=4,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Opacity=(OutputIndex=5,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   OpacityMask=(OutputIndex=6,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   WorldPositionOffset=(OutputIndex=8,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   WorldDisplacement=(OutputIndex=9,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   TessellationMultiplier=(OutputIndex=10,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   SubsurfaceColor=(OutputIndex=11,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   AmbientOcclusion=(OutputIndex=12,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Refraction=(OutputIndex=13,Mask=1,MaskR=1,MaskG=1)
   bUsedWithStaticLighting=True
   EditorX=288
   EditorY=-64
   Expressions(0)=MaterialExpressionMultiply'"MaterialExpressionMultiply_104"'
   Expressions(1)=MaterialExpressionConstant'"MaterialExpressionConstant_0"'
   Expressions(2)=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_53"'
   Expressions(3)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_78"'
   Expressions(4)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_79"'
   Expressions(5)=MaterialExpressionConstant'"MaterialExpressionConstant_94"'
   Expressions(6)=MaterialExpressionConstant'"MaterialExpressionConstant_95"'
   Expressions(7)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_81"'
   Expressions(8)=MaterialExpressionTextureCoordinate'"MaterialExpressionTextureCoordinate_53"'
   Expressions(9)=MaterialExpressionMultiply'"MaterialExpressionMultiply_106"'
   Expressions(10)=MaterialExpressionAdd'"MaterialExpressionAdd_53"'
   Expressions(11)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_82"'
   Expressions(12)=MaterialExpressionTextureCoordinate'"MaterialExpressionTextureCoordinate_54"'
   Expressions(13)=MaterialExpressionMultiply'"MaterialExpressionMultiply_107"'
   Expressions(14)=MaterialExpressionAdd'"MaterialExpressionAdd_54"'
   Expressions(15)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_83"'
   Expressions(16)=MaterialExpressionTextureCoordinate'"MaterialExpressionTextureCoordinate_55"'
   Expressions(17)=MaterialExpressionMultiply'"MaterialExpressionMultiply_108"'
   Expressions(18)=MaterialExpressionAdd'"MaterialExpressionAdd_55"'
   Expressions(19)=MaterialExpressionMultiply'"MaterialExpressionMultiply_109"'
   Expressions(20)=MaterialExpressionMultiply'"MaterialExpressionMultiply_110"'
   Expressions(21)=MaterialExpressionMultiply'"MaterialExpressionMultiply_111"'
   Expressions(22)=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_56"'
   Expressions(23)=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_27"'
   EditorComments(0)=MaterialExpressionComment'"MaterialExpressionComment_104"'
   EditorComments(1)=MaterialExpressionComment'"MaterialExpressionComment_105"'
   EditorComments(2)=MaterialExpressionComment'"MaterialExpressionComment_106"'
   EditorComments(3)=MaterialExpressionComment'"MaterialExpressionComment_110"'
   EditorComments(4)=MaterialExpressionComment'"MaterialExpressionComment_111"'
   StateId=F963074A4689E28B5874548ACD1F590C
   ReferencedTextureGuids(0)=D085C75348EA6DB32CA24B86C1EB0669
   ReferencedTextureGuids(1)=0C068365468906DC61E61398C2297CBA
   ReferencedTextureGuids(2)=E48918154FACA0948DB054B5D7E5FC99
   TextureStreamingDataVersion=1
   TextureStreamingData(0)=(SamplingScale=1.000000,UVChannelIndex=0,TextureName="T_Metal_Steel_D",TextureReference=/Game/Textures/T_Metal_Steel_D.T_Metal_Steel_D)
   TextureStreamingData(1)=(SamplingScale=1.000000,UVChannelIndex=0,TextureName="T_Metal_Steel_N",TextureReference=/Game/Textures/T_Metal_Steel_N.T_Metal_Steel_N)
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=5C93A4FB49D79B8331679EBBC63C3B36
End Object
