Begin Object Class=/Script/Engine.Material Name="M_Rock_Slate"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_45"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_44"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_43"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_42"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_41"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_40"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_39"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_38"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureCoordinate Name="MaterialExpressionTextureCoordinate_31"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureCoordinate Name="MaterialExpressionTextureCoordinate_30"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureCoordinate Name="MaterialExpressionTextureCoordinate_29"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureCoordinate Name="MaterialExpressionTextureCoordinate_28"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureCoordinate Name="MaterialExpressionTextureCoordinate_27"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSubtract Name="MaterialExpressionSubtract_5"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionPixelDepth Name="MaterialExpressionPixelDepth_5"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_64"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_63"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_62"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_61"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_60"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_59"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_58"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_57"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_56"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_55"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_47"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_46"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_45"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_44"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_43"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_42"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_41"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_40"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDivide Name="MaterialExpressionDivide_5"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_15"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_14"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_54"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_53"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_52"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_51"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_50"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_49"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_48"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_47"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_46"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_57"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_56"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_55"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_54"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_53"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_52"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_51"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_50"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_49"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_48"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionClamp Name="MaterialExpressionClamp_13"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionClamp Name="MaterialExpressionClamp_12"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_23"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_22"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_21"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_20"
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionTextureSample_45"
      Coordinates=(Expression=MaterialExpressionMultiply'"M_Rock_Slate:MaterialExpressionMultiply_63"')
      Texture=Texture2D'"/Game/Textures/T_Rock_Slate_N.T_Rock_Slate_N"'
      SamplerType=SAMPLERTYPE_Normal
      MaterialExpressionEditorX=-2400
      MaterialExpressionEditorY=920
      MaterialExpressionGuid=AE7DDEF04296C887AD6A379C744FAA9E
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_44"
      Coordinates=(Expression=MaterialExpressionMultiply'"M_Rock_Slate:MaterialExpressionMultiply_63"')
      Texture=Texture2D'"/Game/Textures/T_Rock_Slate_D.T_Rock_Slate_D"'
      MaterialExpressionEditorX=-2660
      MaterialExpressionEditorY=-120
      MaterialExpressionGuid=2EEE7F5B4FA61DBA377E2DBB103B200E
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_43"
      Coordinates=(Expression=MaterialExpressionMultiply'"M_Rock_Slate:MaterialExpressionMultiply_59"')
      Texture=Texture2D'"/Game/Textures/T_MacroVariation.T_MacroVariation"'
      MaterialExpressionEditorX=-3260
      MaterialExpressionEditorY=-1260
      MaterialExpressionGuid=055FAB9341A8BBA1F4649F9C26D9ED06
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_42"
      Coordinates=(Expression=MaterialExpressionMultiply'"M_Rock_Slate:MaterialExpressionMultiply_58"')
      Texture=Texture2D'"/Game/Textures/T_MacroVariation.T_MacroVariation"'
      MaterialExpressionEditorX=-3260
      MaterialExpressionEditorY=-1480
      MaterialExpressionGuid=2C27477441DF4015EB986EBCA942D69E
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_41"
      Coordinates=(Expression=MaterialExpressionMultiply'"M_Rock_Slate:MaterialExpressionMultiply_57"')
      Texture=Texture2D'"/Game/Textures/T_MacroVariation.T_MacroVariation"'
      MaterialExpressionEditorX=-3260
      MaterialExpressionEditorY=-1680
      MaterialExpressionGuid=974B02D64E4146D26E676182789B67C4
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_40"
      Coordinates=(Expression=MaterialExpressionMultiply'"M_Rock_Slate:MaterialExpressionMultiply_56"')
      Texture=Texture2D'"/Game/Textures/T_Perlin_Noise_M.T_Perlin_Noise_M"'
      SamplerType=SAMPLERTYPE_Masks
      MaterialExpressionEditorX=-2612
      MaterialExpressionEditorY=1905
      MaterialExpressionGuid=616820A94F3F3AFD301810A163FD5943
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_39"
      Coordinates=(Expression=MaterialExpressionMultiply'"M_Rock_Slate:MaterialExpressionMultiply_62"')
      Texture=Texture2D'"/Game/Textures/T_Rock_Slate_N.T_Rock_Slate_N"'
      SamplerType=SAMPLERTYPE_Normal
      MaterialExpressionEditorX=-2400
      MaterialExpressionEditorY=680
      MaterialExpressionGuid=6452F9664AF7CB1BA70FD3B35D6E817B
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_38"
      Coordinates=(Expression=MaterialExpressionMultiply'"M_Rock_Slate:MaterialExpressionMultiply_62"')
      Texture=Texture2D'"/Game/Textures/T_Rock_Slate_D.T_Rock_Slate_D"'
      MaterialExpressionEditorX=-2660
      MaterialExpressionEditorY=-420
      MaterialExpressionGuid=F8F59E604C0EDFD97A821DB9C10739A8
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionTextureCoordinate_31"
      MaterialExpressionEditorX=-3580
      MaterialExpressionEditorY=-480
      MaterialExpressionGuid=0129B5B0496B34B88B4F18B15BA30DDB
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionTextureCoordinate_30"
      MaterialExpressionEditorX=-3640
      MaterialExpressionEditorY=-1240
      MaterialExpressionGuid=A8EC08634E258AFAFFC2ECBEFF07CFA5
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionTextureCoordinate_29"
      MaterialExpressionEditorX=-3600
      MaterialExpressionEditorY=-1480
      MaterialExpressionGuid=C9B6DF6B40248B859855278FBFB5E815
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionTextureCoordinate_28"
      MaterialExpressionEditorX=-3600
      MaterialExpressionEditorY=-1660
      MaterialExpressionGuid=8FE1BC6A4E55D5616CC0A6BEA0D4C86B
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionTextureCoordinate_27"
      MaterialExpressionEditorX=-3132
      MaterialExpressionEditorY=1645
      MaterialExpressionGuid=E62CBEF848B4E38531D4C5B111EBB5B0
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionSubtract_5"
      A=(Expression=MaterialExpressionAdd'"M_Rock_Slate:MaterialExpressionAdd_20"')
      B=(Expression=MaterialExpressionConstant'"M_Rock_Slate:MaterialExpressionConstant_48"')
      MaterialExpressionEditorX=-1652
      MaterialExpressionEditorY=1965
      MaterialExpressionGuid=861CC46C45D255CBD7C328A9E8025085
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionPixelDepth_5"
      MaterialExpressionEditorX=-2120
      MaterialExpressionEditorY=2000
      MaterialExpressionGuid=95296D194F248EFCE8408BBE3FDB37DB
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_64"
      A=(Expression=MaterialExpressionMultiply'"M_Rock_Slate:MaterialExpressionMultiply_61"')
      B=(Expression=MaterialExpressionLinearInterpolate'"M_Rock_Slate:MaterialExpressionLinearInterpolate_47"')
      MaterialExpressionEditorX=-820
      MaterialExpressionEditorY=180
      MaterialExpressionGuid=441826F146D0AEACE2B0F29DFA118A34
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_63"
      A=(Expression=MaterialExpressionTextureCoordinate'"M_Rock_Slate:MaterialExpressionTextureCoordinate_31"')
      B=(Expression=MaterialExpressionConstant'"M_Rock_Slate:MaterialExpressionConstant_54"')
      MaterialExpressionEditorX=-3280
      MaterialExpressionEditorY=-80
      MaterialExpressionGuid=97D58B61456EBA9B651171A75DCCF5E1
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_62"
      A=(Expression=MaterialExpressionTextureCoordinate'"M_Rock_Slate:MaterialExpressionTextureCoordinate_31"')
      B=(Expression=MaterialExpressionConstant'"M_Rock_Slate:MaterialExpressionConstant_53"')
      MaterialExpressionEditorX=-3300
      MaterialExpressionEditorY=-360
      MaterialExpressionGuid=682D0B134572A87558BF1DB8B2EEE7F7
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_61"
      A=(Expression=MaterialExpressionAdd'"M_Rock_Slate:MaterialExpressionAdd_21"')
      B=(Expression=MaterialExpressionMultiply'"M_Rock_Slate:MaterialExpressionMultiply_60"')
      MaterialExpressionEditorX=-2580
      MaterialExpressionEditorY=-1320
      MaterialExpressionGuid=94130B6E42314DBA81D85FB3D5C2DC0A
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_60"
      A=(Expression=MaterialExpressionAdd'"M_Rock_Slate:MaterialExpressionAdd_22"')
      B=(Expression=MaterialExpressionAdd'"M_Rock_Slate:MaterialExpressionAdd_23"')
      MaterialExpressionEditorX=-2780
      MaterialExpressionEditorY=-1260
      MaterialExpressionGuid=5EE373E2468250B20E854FAE5EB3000D
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_59"
      A=(Expression=MaterialExpressionTextureCoordinate'"M_Rock_Slate:MaterialExpressionTextureCoordinate_30"')
      ConstB=0.002000
      MaterialExpressionEditorX=-3440
      MaterialExpressionEditorY=-1260
      MaterialExpressionGuid=001EBCBB44A66817C59FA986E282D35E
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_58"
      A=(Expression=MaterialExpressionTextureCoordinate'"M_Rock_Slate:MaterialExpressionTextureCoordinate_29"')
      ConstB=0.053410
      MaterialExpressionEditorX=-3460
      MaterialExpressionEditorY=-1480
      MaterialExpressionGuid=F49B890D4D554E800AB036A31F77844B
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_57"
      A=(Expression=MaterialExpressionTextureCoordinate'"M_Rock_Slate:MaterialExpressionTextureCoordinate_28"')
      ConstB=0.213400
      MaterialExpressionEditorX=-3460
      MaterialExpressionEditorY=-1680
      MaterialExpressionGuid=CC30B2DD46E070AAAA0F78A5289AF31C
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_56"
      A=(Expression=MaterialExpressionTextureCoordinate'"M_Rock_Slate:MaterialExpressionTextureCoordinate_27"')
      B=(Expression=MaterialExpressionConstant'"M_Rock_Slate:MaterialExpressionConstant_52"')
      ConstB=0.250000
      MaterialExpressionEditorX=-2912
      MaterialExpressionEditorY=1725
      MaterialExpressionGuid=78BA379E42DEE5D7CC2C9793F6B084B5
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_55"
      A=(Expression=MaterialExpressionLinearInterpolate'"M_Rock_Slate:MaterialExpressionLinearInterpolate_43"')
      B=(Expression=MaterialExpressionLinearInterpolate'"M_Rock_Slate:MaterialExpressionLinearInterpolate_44"')
      MaterialExpressionEditorX=-440
      MaterialExpressionEditorY=-520
      MaterialExpressionGuid=73D1F32E4BFBC9F25CEABA8C3DFF4E73
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_47"
      A=(Expression=MaterialExpressionTextureSample'"M_Rock_Slate:MaterialExpressionTextureSample_38"',OutputIndex=4,Mask=1,MaskA=1)
      B=(Expression=MaterialExpressionTextureSample'"M_Rock_Slate:MaterialExpressionTextureSample_44"',OutputIndex=4,Mask=1,MaskA=1)
      Alpha=(Expression=MaterialExpressionClamp'"M_Rock_Slate:MaterialExpressionClamp_13"')
      MaterialExpressionEditorX=-1360
      MaterialExpressionEditorY=200
      MaterialExpressionGuid=C1D85721420CFDA444EA1094E12E250A
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_46"
      A=(Expression=MaterialExpressionTextureSample'"M_Rock_Slate:MaterialExpressionTextureSample_39"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      B=(Expression=MaterialExpressionTextureSample'"M_Rock_Slate:MaterialExpressionTextureSample_45"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      Alpha=(Expression=MaterialExpressionClamp'"M_Rock_Slate:MaterialExpressionClamp_13"')
      MaterialExpressionEditorX=-1340
      MaterialExpressionEditorY=800
      MaterialExpressionGuid=3958AADF477896A7E4FAD4BE2CCD3175
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_45"
      Alpha=(Expression=MaterialExpressionMultiply'"M_Rock_Slate:MaterialExpressionMultiply_61"')
      ConstA=-2.000000
      ConstB=0.700000
      MaterialExpressionEditorX=-2260
      MaterialExpressionEditorY=-920
      MaterialExpressionGuid=9CFC43BD45EA7836D1E0E1A516AE8F48
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_44"
      A=(Expression=MaterialExpressionTextureSample'"M_Rock_Slate:MaterialExpressionTextureSample_38"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      B=(Expression=MaterialExpressionTextureSample'"M_Rock_Slate:MaterialExpressionTextureSample_44"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      Alpha=(Expression=MaterialExpressionClamp'"M_Rock_Slate:MaterialExpressionClamp_13"')
      MaterialExpressionEditorX=-1360
      MaterialExpressionEditorY=-400
      MaterialExpressionGuid=9BC5076946DA96F20956669653B512F9
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_43"
      A=(Expression=MaterialExpressionConstant3Vector'"M_Rock_Slate:MaterialExpressionConstant3Vector_15"')
      Alpha=(Expression=MaterialExpressionMultiply'"M_Rock_Slate:MaterialExpressionMultiply_61"')
      MaterialExpressionEditorX=-1160
      MaterialExpressionEditorY=-940
      MaterialExpressionGuid=85F0A88F4CD04F88D394BAB44081681F
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_42"
      A=(Expression=MaterialExpressionConstant'"M_Rock_Slate:MaterialExpressionConstant_50"')
      B=(Expression=MaterialExpressionConstant'"M_Rock_Slate:MaterialExpressionConstant_51"')
      Alpha=(Expression=MaterialExpressionTextureSample'"M_Rock_Slate:MaterialExpressionTextureSample_40"',OutputIndex=1,Mask=1,MaskR=1)
      MaterialExpressionEditorX=-2392
      MaterialExpressionEditorY=1865
      MaterialExpressionGuid=349050C644B2DFC337978489336547DD
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_41"
      A=(Expression=MaterialExpressionLinearInterpolate'"M_Rock_Slate:MaterialExpressionLinearInterpolate_46"')
      B=(Expression=MaterialExpressionConstant3Vector'"M_Rock_Slate:MaterialExpressionConstant3Vector_14"')
      Alpha=(Expression=MaterialExpressionClamp'"M_Rock_Slate:MaterialExpressionClamp_12"')
      MaterialExpressionEditorX=-600
      MaterialExpressionEditorY=1000
      MaterialExpressionGuid=0119D4FF4D9776C0848301B0951370DA
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_40"
      A=(Expression=MaterialExpressionConstant'"M_Rock_Slate:MaterialExpressionConstant_46"')
      B=(Expression=MaterialExpressionConstant'"M_Rock_Slate:MaterialExpressionConstant_47"')
      Alpha=(Expression=MaterialExpressionMultiply'"M_Rock_Slate:MaterialExpressionMultiply_64"')
      ConstA=1.000000
      ConstB=0.000000
      MaterialExpressionEditorX=-500
      MaterialExpressionEditorY=120
      MaterialExpressionGuid=3D101B364EAA99377C91C3B999EEBADF
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionDivide_5"
      A=(Expression=MaterialExpressionSubtract'"M_Rock_Slate:MaterialExpressionSubtract_5"')
      B=(Expression=MaterialExpressionConstant'"M_Rock_Slate:MaterialExpressionConstant_49"')
      MaterialExpressionEditorX=-1512
      MaterialExpressionEditorY=1945
      MaterialExpressionGuid=E5EDB36B443878A73984119F4733B866
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_15"
      Constant=(R=0.635000,G=0.635000,B=0.635000,A=0.000000)
      MaterialExpressionEditorX=-1420
      MaterialExpressionEditorY=-1060
      MaterialExpressionGuid=F25E0CCC40C3E312AEEDBB82B41CB69C
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_14"
      Constant=(R=0.000000,G=0.000000,B=1.000000,A=0.000000)
      MaterialExpressionEditorX=-1000
      MaterialExpressionEditorY=1140
      MaterialExpressionGuid=41272E424B055C7299F895BCD2DF4860
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionConstant_54"
      R=0.350000
      MaterialExpressionEditorX=-3520
      MaterialExpressionGuid=0D3D0B344E4DD51DA72E4A86458B307C
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionConstant_53"
      R=0.250000
      MaterialExpressionEditorX=-3540
      MaterialExpressionEditorY=-260
      MaterialExpressionGuid=86A643BF405D7BE9A8522C909872061F
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionConstant_52"
      R=0.050000
      MaterialExpressionEditorX=-3092
      MaterialExpressionEditorY=1845
      MaterialExpressionGuid=EA8F9F3F4B16C10604DD23BA5A95D33B
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionConstant_51"
      R=2000.000000
      MaterialExpressionEditorX=-2532
      MaterialExpressionEditorY=1825
      MaterialExpressionGuid=6914329D4AE2F61DD98F67B8C230DB04
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionConstant_50"
      R=-2000.000000
      MaterialExpressionEditorX=-2532
      MaterialExpressionEditorY=1745
      MaterialExpressionGuid=07A6A9614268DF18C6DA79B441259BA5
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionConstant_49"
      R=2000.000000
      MaterialExpressionEditorX=-1680
      MaterialExpressionEditorY=2160
      MaterialExpressionGuid=AA9E125C4DD279E438320CBE4EA847AC
      Material=Material'"M_Rock_Slate"'
      Desc="LargeScaleTransitionScale"
   End Object
   Begin Object Name="MaterialExpressionConstant_48"
      R=1000.000000
      MaterialExpressionEditorX=-1920
      MaterialExpressionEditorY=2140
      MaterialExpressionGuid=341F438F444408F5AFFB47A3591DD29D
      Material=Material'"M_Rock_Slate"'
      Desc="LargeScaleTransitionDistance"
   End Object
   Begin Object Name="MaterialExpressionConstant_47"
      R=0.300000
      MaterialExpressionEditorX=-800
      MaterialExpressionEditorY=80
      MaterialExpressionGuid=40D8B9074B6642A2E904E9940BFD0D04
      Material=Material'"M_Rock_Slate"'
      Desc="RoughnessMin"
   End Object
   Begin Object Name="MaterialExpressionConstant_46"
      R=0.800000
      MaterialExpressionEditorX=-800
      MaterialExpressionEditorY=-40
      MaterialExpressionGuid=6AF4B137415443036F7E56A3CB95C4BA
      Material=Material'"M_Rock_Slate"'
      Desc="RoughnessMax"
   End Object
   Begin Object Name="MaterialExpressionComment_57"
      SizeX=272
      SizeY=1460
      Text="Vary Texture Size"
      MaterialExpressionEditorX=-1420
      MaterialExpressionEditorY=-480
      MaterialExpressionGuid=44BE4EC5455F844FD8A649A263E2DA29
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionComment_56"
      SizeX=520
      SizeY=740
      Text="Texture Coordinates"
      MaterialExpressionEditorX=-3640
      MaterialExpressionEditorY=-540
      MaterialExpressionGuid=3B9A238A43C6D9AFCD56AAA52BB8EA8C
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionComment_55"
      SizeX=832
      SizeY=747
      Text="Macro Texture Variation"
      MaterialExpressionEditorX=-3700
      MaterialExpressionEditorY=-1740
      MaterialExpressionGuid=233BF4B746132B98F30DDE884669C0B4
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionComment_54"
      SizeX=620
      SizeY=500
      Text="Alpha Of Base Color Defines Roughness"
      MaterialExpressionEditorX=-940
      MaterialExpressionEditorY=-180
      MaterialExpressionGuid=9AD927C447943DCBEC319782D33CB030
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionComment_53"
      SizeX=472
      SizeY=483
      Text="Modulate Pixel Depth with Noise"
      MaterialExpressionEditorX=-2672
      MaterialExpressionEditorY=1685
      MaterialExpressionGuid=F95BB0E04F4A16505D783AA285FC9CC6
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionComment_52"
      SizeX=1080
      SizeY=460
      Text="Create a Gradient far away from the camera"
      MaterialExpressionEditorX=-2160
      MaterialExpressionEditorY=1800
      MaterialExpressionGuid=4C381C2F4FE1657D93A76AB084FD65AC
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionComment_51"
      SizeX=440
      SizeY=380
      Text="Large Scale Tiling"
      MaterialExpressionEditorX=-3152
      MaterialExpressionEditorY=1565
      MaterialExpressionGuid=AB9703A241245B37903B4DA8D830739F
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionComment_50"
      SizeX=400
      SizeY=660
      Text="NormalTextureSamples"
      MaterialExpressionEditorX=-2480
      MaterialExpressionEditorY=600
      MaterialExpressionGuid=C69C808747631559968EC59EFFB64963
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionComment_49"
      SizeX=420
      SizeY=740
      Text="BaseColorTextureSamples"
      MaterialExpressionEditorX=-2760
      MaterialExpressionEditorY=-580
      MaterialExpressionGuid=1DE20D284D0FDB6CA6E581802C440324
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionComment_48"
      SizeX=472
      SizeY=440
      Text="Reduce Macro Contrast"
      MaterialExpressionEditorX=-1440
      MaterialExpressionEditorY=-1180
      MaterialExpressionGuid=5D437B834E2BD1144C4F5890489003C4
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionClamp_13"
      Input=(Expression=MaterialExpressionLinearInterpolate'"M_Rock_Slate:MaterialExpressionLinearInterpolate_45"')
      MaterialExpressionEditorX=-2080
      MaterialExpressionEditorY=-800
      MaterialExpressionGuid=C853F948485D60015380B2AA9C8A72C5
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionClamp_12"
      Input=(Expression=MaterialExpressionDivide'"M_Rock_Slate:MaterialExpressionDivide_5"')
      MaterialExpressionEditorX=-1352
      MaterialExpressionEditorY=1925
      MaterialExpressionGuid=30E8632348AA166752065E90A9D5C3EB
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionAdd_23"
      A=(Expression=MaterialExpressionTextureSample'"M_Rock_Slate:MaterialExpressionTextureSample_43"',OutputIndex=1,Mask=1,MaskR=1)
      ConstB=0.500000
      MaterialExpressionEditorX=-3060
      MaterialExpressionEditorY=-1240
      MaterialExpressionGuid=91361D7944EC8EB9D59C9E822F6544B5
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionAdd_22"
      A=(Expression=MaterialExpressionTextureSample'"M_Rock_Slate:MaterialExpressionTextureSample_42"',OutputIndex=1,Mask=1,MaskR=1)
      ConstB=0.500000
      MaterialExpressionEditorX=-3060
      MaterialExpressionEditorY=-1460
      MaterialExpressionGuid=CB373FE04A838019CEE1EB9819CA9BDC
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionAdd_21"
      A=(Expression=MaterialExpressionTextureSample'"M_Rock_Slate:MaterialExpressionTextureSample_41"',OutputIndex=1,Mask=1,MaskR=1)
      ConstB=0.500000
      MaterialExpressionEditorX=-3060
      MaterialExpressionEditorY=-1640
      MaterialExpressionGuid=4FF8C48B4C2501FF1274B6BE9FD1C79B
      Material=Material'"M_Rock_Slate"'
   End Object
   Begin Object Name="MaterialExpressionAdd_20"
      A=(Expression=MaterialExpressionLinearInterpolate'"M_Rock_Slate:MaterialExpressionLinearInterpolate_42"')
      B=(Expression=MaterialExpressionPixelDepth'"M_Rock_Slate:MaterialExpressionPixelDepth_5"',Mask=1,MaskR=1)
      MaterialExpressionEditorX=-1792
      MaterialExpressionEditorY=1885
      MaterialExpressionGuid=F596223E476CF723FC45B7B411A1BFCD
      Material=Material'"M_Rock_Slate"'
   End Object
   BaseColor=(Expression=MaterialExpressionMultiply'"MaterialExpressionMultiply_55"')
   Metallic=(OutputIndex=1,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Specular=(OutputIndex=4,Mask=1,MaskA=1)
   Roughness=(Expression=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_40"')
   Normal=(Expression=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_41"')
   EmissiveColor=(OutputIndex=4,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Opacity=(OutputIndex=5,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   OpacityMask=(OutputIndex=6,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   WorldPositionOffset=(OutputIndex=8,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   WorldDisplacement=(OutputIndex=9,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   TessellationMultiplier=(OutputIndex=10,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   SubsurfaceColor=(OutputIndex=11,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   AmbientOcclusion=(OutputIndex=12,Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Refraction=(OutputIndex=13,Mask=1,MaskR=1,MaskG=1)
   bUsedWithStaticLighting=True
   EditorX=192
   EditorY=16
   Expressions(0)=MaterialExpressionMultiply'"MaterialExpressionMultiply_55"'
   Expressions(1)=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_40"'
   Expressions(2)=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_41"'
   Expressions(3)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_38"'
   Expressions(4)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_39"'
   Expressions(5)=MaterialExpressionConstant'"MaterialExpressionConstant_46"'
   Expressions(6)=MaterialExpressionConstant'"MaterialExpressionConstant_47"'
   Expressions(7)=MaterialExpressionPixelDepth'"MaterialExpressionPixelDepth_5"'
   Expressions(8)=MaterialExpressionConstant'"MaterialExpressionConstant_48"'
   Expressions(9)=MaterialExpressionSubtract'"MaterialExpressionSubtract_5"'
   Expressions(10)=MaterialExpressionDivide'"MaterialExpressionDivide_5"'
   Expressions(11)=MaterialExpressionConstant'"MaterialExpressionConstant_49"'
   Expressions(12)=MaterialExpressionClamp'"MaterialExpressionClamp_12"'
   Expressions(13)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_40"'
   Expressions(14)=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_42"'
   Expressions(15)=MaterialExpressionConstant'"MaterialExpressionConstant_50"'
   Expressions(16)=MaterialExpressionConstant'"MaterialExpressionConstant_51"'
   Expressions(17)=MaterialExpressionAdd'"MaterialExpressionAdd_20"'
   Expressions(18)=MaterialExpressionTextureCoordinate'"MaterialExpressionTextureCoordinate_27"'
   Expressions(19)=MaterialExpressionMultiply'"MaterialExpressionMultiply_56"'
   Expressions(20)=MaterialExpressionConstant'"MaterialExpressionConstant_52"'
   Expressions(21)=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_14"'
   Expressions(22)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_41"'
   Expressions(23)=MaterialExpressionTextureCoordinate'"MaterialExpressionTextureCoordinate_28"'
   Expressions(24)=MaterialExpressionMultiply'"MaterialExpressionMultiply_57"'
   Expressions(25)=MaterialExpressionAdd'"MaterialExpressionAdd_21"'
   Expressions(26)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_42"'
   Expressions(27)=MaterialExpressionTextureCoordinate'"MaterialExpressionTextureCoordinate_29"'
   Expressions(28)=MaterialExpressionMultiply'"MaterialExpressionMultiply_58"'
   Expressions(29)=MaterialExpressionAdd'"MaterialExpressionAdd_22"'
   Expressions(30)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_43"'
   Expressions(31)=MaterialExpressionTextureCoordinate'"MaterialExpressionTextureCoordinate_30"'
   Expressions(32)=MaterialExpressionMultiply'"MaterialExpressionMultiply_59"'
   Expressions(33)=MaterialExpressionAdd'"MaterialExpressionAdd_23"'
   Expressions(34)=MaterialExpressionMultiply'"MaterialExpressionMultiply_60"'
   Expressions(35)=MaterialExpressionMultiply'"MaterialExpressionMultiply_61"'
   Expressions(36)=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_43"'
   Expressions(37)=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_15"'
   Expressions(38)=MaterialExpressionTextureCoordinate'"MaterialExpressionTextureCoordinate_31"'
   Expressions(39)=MaterialExpressionMultiply'"MaterialExpressionMultiply_62"'
   Expressions(40)=MaterialExpressionConstant'"MaterialExpressionConstant_53"'
   Expressions(41)=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_44"'
   Expressions(42)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_44"'
   Expressions(43)=MaterialExpressionConstant'"MaterialExpressionConstant_54"'
   Expressions(44)=MaterialExpressionMultiply'"MaterialExpressionMultiply_63"'
   Expressions(45)=MaterialExpressionClamp'"MaterialExpressionClamp_13"'
   Expressions(46)=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_45"'
   Expressions(47)=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_46"'
   Expressions(48)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_45"'
   Expressions(49)=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_47"'
   Expressions(50)=MaterialExpressionMultiply'"MaterialExpressionMultiply_64"'
   EditorComments(0)=MaterialExpressionComment'"MaterialExpressionComment_57"'
   EditorComments(1)=MaterialExpressionComment'"MaterialExpressionComment_56"'
   EditorComments(2)=MaterialExpressionComment'"MaterialExpressionComment_55"'
   EditorComments(3)=MaterialExpressionComment'"MaterialExpressionComment_54"'
   EditorComments(4)=MaterialExpressionComment'"MaterialExpressionComment_53"'
   EditorComments(5)=MaterialExpressionComment'"MaterialExpressionComment_52"'
   EditorComments(6)=MaterialExpressionComment'"MaterialExpressionComment_51"'
   EditorComments(7)=MaterialExpressionComment'"MaterialExpressionComment_50"'
   EditorComments(8)=MaterialExpressionComment'"MaterialExpressionComment_49"'
   EditorComments(9)=MaterialExpressionComment'"MaterialExpressionComment_48"'
   StateId=FDF3FB384AF5842E29376199BF6668D6
   ReferencedTextureGuids(0)=817AAB7E4911F908BADBB6933A79F0D3
   ReferencedTextureGuids(1)=0C068365468906DC61E61398C2297CBA
   ReferencedTextureGuids(2)=B1B48DC346A48B839A728CBBA9158683
   ReferencedTextureGuids(3)=697FDDAE473224E86A1054A29C0F211A
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=109D10F040F0984BE82D4EAB0587EB84
End Object
